<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5zT-Qd-ejp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PagerVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PagerVC" customModule="NewVideoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Looper View Controller-->
        <scene sceneID="Hvy-nm-m2J">
            <objects>
                <viewController id="iVQ-hP-rUG" customClass="LooperViewController" customModule="NewVideoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CHz-3V-yo0"/>
                        <viewControllerLayoutGuide type="bottom" id="uUR-OF-Kgt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qro-v2-ces">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ux-sT-zjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="84"/>
        </scene>
        <!--Single PlayerVC-->
        <scene sceneID="thw-Z9-DK4">
            <objects>
                <viewController id="elM-r1-UzU" customClass="SinglePlayerVC" customModule="NewVideoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TSV-gu-qIe"/>
                        <viewControllerLayoutGuide type="bottom" id="52u-fq-VBv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nzw-vY-M5n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dI-ru-nVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="114"/>
        </scene>
        <!--PlayerVC-->
        <scene sceneID="yQW-tt-Jq5">
            <objects>
                <viewController id="GtQ-nZ-HxF" customClass="XCDAVPlayerVC" customModule="NewVideoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I2q-9G-fhO"/>
                        <viewControllerLayoutGuide type="bottom" id="JVF-Fx-TOx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ar-xI-kn5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWq-ow-ANb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="864"/>
        </scene>
        <!--Server PlayerVC-->
        <scene sceneID="oUr-EN-vmB">
            <objects>
                <viewController id="jZi-9p-fa4" customClass="ServerPlayerVC" customModule="NewVideoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V42-II-V9d"/>
                        <viewControllerLayoutGuide type="bottom" id="Udj-8O-MCx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IEm-mn-r6D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tB1-8V-Rzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="1795"/>
        </scene>
        <!--Server Player View-->
        <scene sceneID="6Vm-sH-i8n">
            <objects>
                <viewController storyboardIdentifier="server_player_view" id="eX3-TK-4lB" customClass="ServerPlayerView" customModule="NewVideoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fGD-mc-w5z"/>
                        <viewControllerLayoutGuide type="bottom" id="qfY-a5-hpE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5iH-7o-c4i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PfD-Lr-5GL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="t68-Xm-2lL">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PfD-Lr-5GL" firstAttribute="leading" secondItem="5iH-7o-c4i" secondAttribute="leading" id="MtJ-KD-hQa"/>
                            <constraint firstItem="PfD-Lr-5GL" firstAttribute="top" secondItem="5iH-7o-c4i" secondAttribute="top" id="Sce-vG-fus"/>
                            <constraint firstItem="qfY-a5-hpE" firstAttribute="top" secondItem="PfD-Lr-5GL" secondAttribute="bottom" id="W2S-ku-u7m"/>
                            <constraint firstAttribute="trailing" secondItem="PfD-Lr-5GL" secondAttribute="trailing" id="ftN-hG-bET"/>
                            <constraint firstItem="t68-Xm-2lL" firstAttribute="centerY" secondItem="5iH-7o-c4i" secondAttribute="centerY" id="uEm-m6-l6m"/>
                            <constraint firstItem="t68-Xm-2lL" firstAttribute="centerX" secondItem="5iH-7o-c4i" secondAttribute="centerX" id="x59-EO-nKW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="preview" destination="PfD-Lr-5GL" id="Uua-1h-ZZK"/>
                        <outlet property="progress" destination="t68-Xm-2lL" id="hww-oG-aus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwM-R7-qVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="1791.4542728635683"/>
        </scene>
        <!--Range PlayerVC-->
        <scene sceneID="qdw-Sd-1cP">
            <objects>
                <viewController id="5zT-Qd-ejp" customClass="RangePlayerVC" customModule="NewVideoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fcb-nd-4A2"/>
                        <viewControllerLayoutGuide type="bottom" id="Nmr-0W-aIJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mOT-fc-wLe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37l-jx-oMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="1798"/>
        </scene>
        <!--Range Player View-->
        <scene sceneID="G3N-gz-B0u">
            <objects>
                <viewController storyboardIdentifier="range_player_view" id="bp0-bn-1u6" customClass="RangePlayerView" customModule="NewVideoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fbS-6b-Wmj"/>
                        <viewControllerLayoutGuide type="bottom" id="bWN-5O-WqS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="grR-DB-6mS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L04-7L-MQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3538" y="1810"/>
        </scene>
        <!--PlayerVC-->
        <scene sceneID="60a-qK-jWt">
            <objects>
                <viewController id="o9W-Ef-CVL" customClass="XCDPlayerVC" customModule="NewVideoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WSS-ne-QwA"/>
                        <viewControllerLayoutGuide type="bottom" id="P03-c4-ZyJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ywo-qJ-edv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBf-Ly-wB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="871"/>
        </scene>
    </scenes>
</document>
